# Sample ResourceBundle properties file

c3p0.maxStatements   = 200
#c3p0.maxIdleTime     = 
#c3p0.minPoolSize     = 
#c3p0.maxPoolSize     =

com.mchange.v2.log.MLog  =  com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL = SEVERE