# File di configurazione del pool di connessioni

# semplice o pool
tipoDataSource  = semplice
driver          = oracle.jdbc.driver.OracleDriver
databaseUri     = jdbc:oracle:thin:@//143.225.229.94:1521/orcl
userName        = antonio
password        = oracle

